VITE_REACT_APP_BACKEND_URL=http://localhost:5000
VITE_REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_REACT_APP_RAPID_API_KEY=c4555d916bmshbf5dd5235db7969p1305efjsnd9f0e1591936
VITE_REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions